<!DOCTYPE html>

<html>
<head>
<title>Flaming Feast</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=0.05">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Peta">
<link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bakbak One' rel='stylesheet'>

<style>

body,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

h1 {
	font-family:"Lexend Peta";

}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #FFFFFF;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}


   /* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white; 
}

.dropbtn {
  background-color: black;
  color: black;
  padding: 15px;
  font-size: 17px;
  border:none;
  border-radius: 16px;
  line-height:1%;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:16px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:gray ;}


h1 {
    font-family: 'Bungee Spice';
	font-size: 50px;
	
}

.split {
	margin-top: 115px;
  height: 80%;
  width: 50%;
  position:absolute;
  z-index: -1;
  top: 0;
  overflow-x:;
  padding-top: 10px;
}

.left {
  left: px;
  background-color: black;
}

.right {
  right: 0px;
  background-color: black;
}

.centered {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-55%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;

}

#hand
{
margin-left: -310px;
margin-top: 200px;

}

#burger
{
position:absolute;
margin-left: -260px;
margin-top: -25px;
}

#text {
margin-top:100px;
margin-left: 150px;
font-size: 70px;
font-family: 'Bakbak One';
letter-spacing: 2px;
line-height: 20%;
position: relative;
}

#text1 {

margin-top:1px;
margin-left: 150px;
font-size: 40px;
font-family: 'Bakbak One';
letter-spacing: 7px;
}

#text2{

margin-top:1px;
margin-left: 150px;
font-size: 25px;
line-height: 1%;
letter-spacing: 3px;
}


#button
{
margin-top:1px;
margin-left: 150px;
border-radius: 20px;
letter-spacing: 7px;
background-image: linear-gradient(orange, red);

}

#buttonlet
{
font-family: 'Bakbak One';
font-size: 20px;
letter-spacing: 2px;
}

#top
{
z-index: 10;
}

.split2 {
	margin-top: 640px;
  height: 80%;
  width: 50%;
  position:absolute;
  z-index: -1;
  top: 0;
  overflow-x:;
  padding-top: 10px;
}

.left2 {
  left: 0px;
  background-color: black;
}

.right2 {
  right:0px;
  background-color: black;
  
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;
}

#new
{
margin-left: 1px;
margin-top: -10px;
opacity: 0.9;
}

#back
{
margin-left: -175px;
margin-top: -57px;
}

#newbur
{
font-family: 'Bakbak One';
font-size: 60px;
letter-spacing: 2px;
margin-left:608px;
margin-top:800px;
z-index: 2;
color: orange;
letter-spacing: 10px;
line-height: 70%;
}

#newburt
{
font-family: 'Bakbak One';
font-size: 80px;
margin-left:490px;
margin-top:-30px;
z-index: 2;
color: orange;
letter-spacing: 20px;
}

#angus
{

font-size: 30px;
text-align: justify;
margin-left:530px;
margin-right:200px;
margin-top:-20px;
z-index: 2;
color: white;
letter-spacing: 5px;
line-height: 10%;
}

#bt
{
font-size: 15px;
text-align: justify;
margin-left:590px;
margin-right:200px;
margin-top:-10px;
z-index: 2;
border-radius: 20px;
background-color:white;
border-radius:20px;
line-height: 30%;
letter-spacing: 2px;
}

.split3 {
	margin-top: 1200px;
  height: 80%;
  width: 50%;
  position:absolute;
  z-index: -1;
  top: 0;
  overflow-x:;
  padding-top: 10px;
}

.left3 {
  left: 0px;
  background:linear-gradient(190deg, rgba(255,255,255,1) 0%, rgba(200,200,200,1) 47%, rgba(177,177,177,1) 100%);
    z-index: -1;
}

.right3 {
  right:0px;
  background: linear-gradient(190deg, rgba(255,255,255,1) 0%, rgba(200,200,200,1) 47%, rgba(177,177,177,1) 100%);
    z-index: -1;
   transform: scaleX(-1);

}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 500px;
}

#item
{
margin-left: 170px;
margin-top: 10px;


}

#splash
{
margin-left: 300px;
margin-top: 10px;


}

#classic
{
margin-top: 350px;
z-index: 4;
margin-left: 950px;
font-size:30px;
}

#classic2
{
margin-top: -50px;
z-index: 4;
margin-left: 880px;
font-size:70px;
font-family: 'Bakbak One';
color: red-orange;
letter-spacing: 5px;
}

#classic3
{
margin-top: -30px;
z-index: 4;
margin-left: 790px;
margin-right: 50px;
font-size:16px;
 text-align: justify;
color: red-orange;
letter-spacing: 1px;
color: black;
line-height: 25px;
}

#classic4
{
font-size:23px;
font-family: 'Bakbak One';
color: white;
letter-spacing: 2px;
line-height: 20px;
}

#vibot
{
margin-left: 970px;
border-radius: 20px;
background: linear-gradient(0deg, rgba(255,111,0,1) 0%, rgba(255,98,0,1) 30%, rgba(255,162,0,1) 100%);
}

</style>
</head>

<body class="w3-black" "w3-animate-top">


<div id="top" class="w3-top">

<div class=" w3-row w3-padding w3-black">

<button class="dropbtn w3-padding-2"><h1><b class="w3-text-white"><i class=" w3-text-orange fa-solid fa-burger"></i>&nbspFlaming Feast </b></h1></button>



<div class="w3-right w3-hide-small w3-padding-32">
	 
<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">Burgers</button>
</div>


<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">Noodles & Canton</b></button>
</div>

<div class="dropdown">
<button class="dropbtn w3-padding-8"><b class="w3-text-orange">Ice Cream & Coffee</b></button>
</div>
</div>

</div>	
</div>

<h1 id="newbur"><b>NEW</b></h1>
<h1 id="newburt"><b>BURGER</b></h1>
<p id="angus"><b>Angus Gourmet</b></p>
<button id="bt"><b><p>GET DIRECTIONS</p></b></button>

<div class="split left">
    <h1 id="text" class="w3-text-orange"><b>THE BEST<b></h1>
	<h1 id="text1"	 class="w3-text-orange"><b>BURGER IN TOWN<b></h1>
	<p id="text2" class="w3-text-gray"> Grilling Awesome Burgers!</p>
	<button id="button" class=""><h1 id="buttonlet"><b>PLACE ORDER</b></h1></button>
</div>

<div class="split right">
  <div class="centered">
    <img id="burger" src="https://media3.giphy.com/media/ThrCKfHDDLMFNr854c/giphy.gif?cid=6c09b952p37l98724yq2zuhwopfx35fbp1544njqqvwcwo2t&ep=v1_stickers_related&rid=giphy.gif&ct=s" style="width:90%"> 

<img id="hand" src="pngegg.png"  style="width:115%"> 
  </div>
</div>





<div class="split2 left2">
    <img id="new" src="https://i.pinimg.com/736x/3a/3a/06/3a3a06ebc3758b0d212f07859caadade.jpg" style="width:100%">
</div>

<div class="split2 right2">
  <div class="centered">

<img id="back" src="https://media.istockphoto.com/id/1134483707/photo/modern-kitchen-with-tabletop-and-space-for-display-your-products.jpg?s=612x612&w=0&k=20&c=Wn0jBSeizdcuVwR1BsQCjM1oIlByfwVPdn0QoiOTNz4="  style="width:200%"> 
  </div>
</div>

<p id="classic"><b>OUR CLASSIC</b></p>
<h1 id="classic2"><b>BURGERS</b></h1>
<p id="classic3"><b>Indulge in the timeless satisfaction of our classic burgers, crafted with premium beef and grilled to perfection for an unbeatable taste experience.</b></p>
<button id="vibot" ><h1 id="classic4" ><b>VISIT MORE</b></h1></button>

<div class="split3 left3">
    <img id="item" src="https://31.media.tumblr.com/2997f4862f33e78d4729a517cd8e8fe7/tumblr_mquogyHfcq1qb2rqxo1_500.gif" style="width:70%">
</div>

<div class="split3 right3">
  <div class="centered">

<img id="splash" src="orange.png"  style="width:280%"> 

  </div>
</div>


</body>
</html>